*{
    padding: 0;
    margin: 0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}

body{
    height:100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content{
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
    
}

.logo{
    display: flex; 
    font-size: 2rem;
    font-weight: bold;
    gap: 0.625rem;
    align-items: center;

}

.logo-icon{
    height: 5.875rem;
    width: 1.93rem;
}

.logo-text{
    font-size: 2rem;
}

.nav{
    display: none;
    gap: 1.2rem; 
}

@media screen and (min-width:750px) {
    .nav{
        display: flex;
    }
}

.nav-link{
    
    font-size: 1.25rem;
    color: #718096;
    font-weight: 600;
    transform: color 0.1s;

}

.nav-link:hover{
    color: black;
}

.Contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: blue;
    color: white;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    transform: all 0.1s;

}

@media screen and (min-width:520px) {
    .Contact-button{
        display: block;
    }
    
}

.Contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600rem;

}

@media screen and (max-width:520px){
    .menu-button{
        display: block;
    }
    
}

.menu-icon{
    height: 1.5rem;
    width: 2rem;
}

/* ---------------------Content -----------------*/

.main-section{
    max-width: 1280px;
    display: flex; 
    flex-direction: column;
    padding: 0.6rem;
    align-items: centre;
    margin: 0 auto;
    gap: 2rem;

}

.content-left{
    text-align: centre;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft  {

    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

.section-label{
    font-size: 1.5rem;
    font-weight: 600;
    color: #5254f8;

}

.section-title{
    font-size: 2rem;
    padding: 1rem;
    color: black;
}

.section-description{
    font-size: 1.1rem;
    color: #718096;
    width: 75%;
}

.button-group{
    display: flex;
    gap: 1.8rem;
    padding: 1rem;
   
    font-size: 1rem;
    font-weight: 600rem;
    align-items: center;
    justify-content: center;
    
}

.start-button{
    color: white;
    background-color: rgb(25, 25, 143);
    border: none;
    border-radius: 0.375rem;
    padding: 0.75rem;
    transform: all 0.1s;
    
}

.tour-button{
    color: white;
    background-color: rgb(25, 25, 143);
    border: none;
    border-radius: 0.375rem;
    padding: 0.75rem;
    transform: all 0.1s;
}

.start-button:hover{
    background-color: blue;
}

.tour-button:hover{
   background-color: blue;
}

.content-right{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.image-container{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;

}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:750px) {
    .main-section{
        flex-direction: row;
    }

    .content-left{
        max-width: 50%;
        text-align: left;
    }

    .section-title{
        padding-left: 0;
        font-size: 3.8rem;
    }

    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .image-container{
        height: 60vh;
    }
    
}

/* -----------company-container------------------- */

.company-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem;
    flex-direction: column;
    animation: slideFromLeft 1s ease forwards;
    
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    background-color: lightgray;
    border-radius: 0.625rem;
    border: none;
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding: 2rem;  
}

.company-logo{
    font-size: 1rem;
    font-weight: 600;
    color: gray;
    gap: 0.5rem;
    display: flex;
}

.svg-img{
    height: 1.4rem;
}

.company-logo-text{
    font-size: 1.3rem;
}

@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    
}

/*-------------Feature-container------------------*/
.feature-container{
    background-color: rgb(224, 219, 219);
    padding: 2rem 0;
    text-align: center;
}

.feature-containt{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
    
}

.main-title{
    font-size: 1.6rem;
    font-weight: bold;
}

.main-info{
    display: flex;
    gap: 1rem;
    flex-direction: column;

}

.main-description{
    
    color: rgb(83, 79, 79);
    font-size: 1rem;
    
}

.feature-grid{
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
    
}

.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: lightslategray;
    border: none;
    border-radius: 1rem;
    padding: 1.6rem;
    margin: 1rem;
    gap: 1rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title{
    color: aliceblue;
    font-weight: bold;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.icon-container{
    display: flex;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.feature-description{
    color: aliceblue;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: mediumorchid;
}

@media screen and (max-width:750px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
    
}

/* -------Testimonial----------- */
.testimonial-container{
    background-color: snow;
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.testimonial-title{
    font-size: 1.875;
    font-weight: bold;
   
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1.5rem;
   
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px  ;
    border-radius: 1rem;
    padding: 1rem;
    gap: 0.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rbga(0,0,0,0,2);
    border: 1px solid blue;
}

.testimonial-avtar img{
    height: 5rem;
    width: 5rem;
}

.testimonial-text{
    font-size: 0.875rem;
    color: rgb(19, 18, 18);

}

/*----------  NewsLetter-Section ----------*/
.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1280px;
    height: 35vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: lightgrey;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.news-left{
    display: flex;
    height: 100%;
    width: 50%;
    object-fit: cover;
    object-position: center;
}

@media screen and (min-width:640px) {
    .news-left{
        display: block;
    }
    
}

.newsleft-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    align-items: flex-start;
    justify-content: center;
    width: 50%;
}

.news-tittle{
    font-size: 2rem;
    color: rgb(62, 62, 228);
    font-weight: bold;

}

.news-desc{
    text-align: left;
    color: rgb(110, 98, 98);
}

.news-form{
    padding: 0.3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email{
    background-color: whitesmoke;
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:hover{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: rgb(81, 81, 225);
    color: antiquewhite;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: blue;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

/*.....footer Section....... */

.footer-container{
    
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

 .footer{
    max-width: 1280px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
} 
.footer-top{
    width: 34%;
     display: flex;
    flex-direction: column;
    gap: 1.4rem; 
}

  .logo-svg{
    width: 2rem;
    height: 6rem;
} 

.comp-logo{
    display: flex;
    align-items: flex-start;
    margin: -1.7rem;
} 

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: #333;
}

 .social-icon{
    width: 1.5rem;
    height: 1.5rem;
} 

.filter-text{
    font-size: 1rem;
}


.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 6rem;
    width: 58%;
    padding: 2rem 0.4rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: black;
}

ul{
    list-style-type: none;
}

.footer-link{
    color: #718096;
    font-size: 0.9rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-grid-heading{
    margin-bottom: 1.02rem;
}

.footer-copyright{
    color: gray;
    font-size: 0.8rem;
    padding-bottom: 2rem;
    padding-top: 1rem;
    margin-top: 1.5rem;
    border-top: 1px solid gray;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
    
}




